Accuracy  : 87.34%
Precision : 81.83%
Recall    : 87.34%
F1 Score  : 84.42%

Confusion Matrix
[[  0   0   0 ...   1   0   0]
 [  0   0   0 ...   1   0   0]
 [  0   0   0 ...   1   0   0]
 ...
 [  0   0   0 ... 574  38   0]
 [  0   0   0 ...  43 606   0]
 [  0   0   0 ...   1   0   0]]

Classification Report
                                                                                                                                                                                                                                                                                                                                                                                                                                          precision    recall  f1-score   support

                                                                                                                                                                                                                                                                                        21 Oct. 2015. Web. 3 Aug. 2016. http://www.nytimes.com/2015/10/22/science/quantum-theory-experiment-said-to-prove-spooky-interactions.html?_r=0        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                Afghanistan and Iraq. I do not think that we have the luxury of time. Time is not on our side. Let’s pull together before it is too late       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                            American aircraft carried out a strike against Syrian troops       0.00      0.00      0.00         1
                                                                Arab villages were henceforward to be leveled to prevent their reinvestment by Arab forces; the implication was that their inhabitants were to be expelled and prevented from returning.” [87] The Haganah “embarked on a campaign of clearing areas of Arab inhabitants and militia forces and conquering and leveling villages”. [88] Plan D implemented a “new policy       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                             CPI(M) and CPI (ML) and CPI have to be concentrated there.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                       Cabinet officials       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                    Haganah policy was purely defensive”       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                             I am not rich. Wherever you think is viable       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                   I have found nothing other than often powerful statements of commitment to our nation       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                           King of the Crimean Scythians       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                            Mr President       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                     Navajo Medicine Men       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                               a former city councilman. (Antonio Olivo)       0.00      0.00      0.00         1
                                                                                                                                                                                                    a student of Aristotle and the son of a Macedonian King and a high Priestess of the Dionysian mystery schools. Alexander was an initiate by birthright and conquered most of the known world in his insatiable quest to learn more.        0.00      0.00      0.00         1
                                                                                                                                                                                                              a two-day period and were not going to have a two-year period where theres nothing. It will be repealed and replaced. And well know. And itll be great health care for much less money. So itll be better health care       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                      according to Arab sources cited by a Haganah intelligence document       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                          and I was myself also involved in that. So I think that one lesson that we could perhaps learn       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                          and ONLY a major turnover in 2014 will do it.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                         and The Rejection of Palestinian Self-Determination: The Struggle for Palestine and the Roots of the Israeli-Arab Conflict (2009). Find him on the web at JeremyRHammond.com ."       0.00      0.00      0.00         1
                                                                                                                                                                                                         and a face that conjured up thoughts of unspeakable Congo secrets and tom-tom poundings under an eerie moon. The body must have looked even worse in life – but the world holds many ugly things.” The Stonehenge of Australia        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                and child they could in the south of France. The Cathars       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                    and exchange information. In general       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                  and he’d just start losing his marbles       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                        and invest there. And don’t expect the same infrastructure that you’re used to.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                             and smart people will heed their warnings.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                    and the establishment of National Governments and administrations deriving their authority from the initiative and free choice of the indigenous populations.” [40]        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                  and then depart. [61]        0.00      0.00      0.00         1
                                                                                                                                                                                                                          and who better to do it than an outsider beholden to neither political party? If only that reform possibility didn’t arrive as a flawed personality who has few convictions and knows little about the world.”       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                              are remarkably like those of Nazi Germany.” [81] An elderly man and a girl       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                              been bartered about from Turkish sovereignty to Jewish sovereignty.” [38]        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                     before he was imprisoned and beaten. He will be speaking scriptures       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                     but i earn a good income and that has allowed me to travel places.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                       but once it had occurred it was incorporated into the plan. In a pattern that would repeat itself       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                     but the option will get harder as time progresses. Another factor to add into the calculus. frankensteingovernment        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                   but there is a nice little park where kids play at the playground and adults fish in the Detroit River. Unfortunately       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                    but we did not withdraw from the plutonium agreement       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                          but when the macro savings rate is high enough to result in a contraction of economic activity       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                   by Michael the Archangel? Preacher62        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                            by criminal and congressional investigations       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                                campaign       0.00      0.00      0.00         1
                                                                                                                                                                       charging the British with enacting policies to “secure the establishment of the Jewish national home”—including the facilitation of Jewish immigration—and requiring the British administration to consult and cooperate with the Jewish Agency toward that end.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                             consumption       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                 does not seek Him. All his thoughts are       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                                    etc.       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                        for the majority       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                he rips at the last remaining threads of decency holding this nation together. His opponent is the devil       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                         he thinks he has it figured out       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                he wouldn't limit his future prospects. ‘Never say never       0.00      0.00      0.00         1
                                                                                         higher spending by the state and wide-scale efforts to lift the working poor. … It is on the ballot in three states: Californians are set to essentially make permanent an income tax surcharge on millionaires in order to fund education. Washington voters appear likely to raise their minimum wage statewide to $13.25 an hour … In Oregon       0.00      0.00      0.00         1
 if I have too much authority at my company I have to report various aspects of the company to the IRS. The report has to be made even if it breaks the law of country the company is based in. It is becomning inpossible to open or maintain a forgien bank account in many countries if one is a US citizen as the banks don’t want to deal with the IRS and the penalties. US citizenship simple isn’t worth the cost to me. Mudpie        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                         including a focus on how the donors highlighted in Clinton Cash violated many of the principles liberals hold dear: “You look at what they’ve done in the Colombian rain forest       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                            including an Indian-American medical student       0.00      0.00      0.00         1
                                                                                                                                                                                                                                          including some women and children.” Ben-Gurion defended the attack by saying it was “impossible” to “discriminate” under the circumstances. “We’re at war. . . . There is an injustice in this       0.00      0.00      0.00         1
                                                                                                                                                                                              is that they declared their intent to take up arms to prevent the Zionists from unilaterally declaring for themselves sovereignty over lands they had no rights to and politically disenfranchising the majority population of Palestine.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                            learn Spanish! I have a feeling it’s going to be needed in the next few decades. I try to do as much traveling as I can. I am not able to do it like I would       0.00      0.00      0.00         1
                                                           locked in a tight contest that gives Republicans a chance to steal a Democratic crown jewel: the seat of Senate Minority Leader [Harry Reid]. A Heck victory would make the tenuous path for Republicans to hold the Senate majority easier to navigate. Democrats need four seats to capture the majority if [Clinton] … wins the White House. Yet despite those high stakes       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                    neither the General Assembly nor the Security Council had any authority to partition Palestine against the will of the majority of its inhabitants.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                not any more. Whether it is 1 month or 50 years from now       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                    now furthest right.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                      on a blustery morning in June outside the terminal       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                             or naturalization or by jus sanguinis – inherited through ancestors/parents       0.00      0.00      0.00         3
                                                                                                                                                                                                                                                                                                                                                                                                               police & keep righteous.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                                   right       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                         said he received a blessing from the pope Thursday. The blessing reportedly was given during the event at the Catholic Charities of Washington.       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                          societies define deviancy down       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                       some of the trust sustaining it has broken down. There has been abuse of the system by immigrants       0.00      0.00      0.00         1
                                                                                                                                                                                                                           soon to be 10 days. But where is the effort to separate the terrorists from the moderates? You have to realise that if we do not meet our obligations we will never succeed in this fight against terrorism.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                             thanks to the Supreme Court that refused to call appeal to Hinduism an appeal to religion.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                     that these three conditions would form the basis of an initial negotiating position on the Russian part with the American president       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                        that we really are NOT anymore the nice guys we used to be and they have a reason to dislike us often. MeMadMax        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                            the priestly tribe who are the keepers of the Diné’s most profound secrets.        0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                     the rest having been “acquired from the owners of large estates most of whom live outside Palestine”. [53] In the Vale of Esdraelon       0.00      0.00      0.00         1
                                                                                                                                                                                                                they are third world. The US is becoming third world also but at least we have a ways to go yet before we are totally on the skids. Mexico would probably be my country of choice as I always felt kind of at home there       0.00      0.00      0.00         1
                                                                                                                                                                                                              they can say – we want our money. And guess what? We can’t pay it. You know HOW we can pay it back though? Obviously not with our money…. (it’s worth nothing) We don’t have enough gold. But we do have real estate…. Yep       0.00      0.00      0.00         1
                                                                                                                                                                                                                                             they mock him and they torture him. Then they nail him to a stick and murder him. The mesmerized minions now kneel before the craven images of this obscene blasphemy singing “eat his body       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                         things would be a lot easier. If you understand there is no real need for money       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                            thousands of people left behind their ruined homes and took refuge here. They found new jobs and rebuilt their homes. Slowly       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                    two with asthma. “They figure they can get away with dumping on us.”       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                        went to Stockholm to meet with fellow Scandinavian social democrats. There she gave a speech that rattled her colleagues. “We social democrats must accept that there is a clash       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                   which couldve been there before. If I werent even around doing this       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                             which dominates that policy       0.00      0.00      0.00         1
                                                                                                                                                                                                                                 which lie on New South Wales Main Western railway line. The City of Blue Mountains has dubbed itself ‘The City within a World Heritage National Park.’ It has Sister City Relationships with Sanda City       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                 while they may be there       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                           you came to Shanghai on other important business and our students missed the chance to meet at the university with you and ask their question       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                           ‘You’re fired!’ But when the Russians go home       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                            “hieroglyphs       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                                    1947       0.00      0.00      0.00         1
                                                                                                                                                                                                                                                                                                                                                                                                                                    FAKE       0.82      0.94      0.88       612
                                                                                                                                                                                                                                                                                                                                                                                                                                    REAL       0.93      0.93      0.93       649
                                                                                                                                                                                                                                                                                                                                                             ” says Samuel. After they start to open businesses and bring family members       0.00      0.00      0.00         1

                                                                                                                                                                                                                                                                                                                                                                                                                                accuracy                           0.87      1351
                                                                                                                                                                                                                                                                                                                                                                                                                               macro avg       0.02      0.02      0.02      1351
                                                                                                                                                                                                                                                                                                                                                                                                                            weighted avg       0.82      0.87      0.84      1351
